; nücomer magazine (c) copyright Kroc Camen 2019. unless otherwise noted,
; licenced under Creative Commons Attribution Non-Commercial Share-Alike 4.0
; licence; you may reuse and modify this code how you please as long as you:
;
; - retain the copyright notice
; - use the same licence for your derived code
; - do not use it for commercial purposes
;   (contact the author for a commercial licence)
;
;===============================================================================

; no load address
!to "build/scr_logo.ct", plain

; pc = table index
* = 0

; first create "as-is" table
!for i, 0, 255 {
        !byte   i
}

* = 32, overlay         ; ' '

        !byte $64               ; inverted = $e4

* = 35, overlay         ; '#'

        !byte $f7               ; inverted = $77

* = 45, overlay         ; '-'

        !byte $79               ; inverted = $f9

* = 61, overlay         ; '='

        !byte $c0               ; inverted = $40

* = 95, overlay         ; '_'
        
        !byte $6f               ; inverted = $ef