; nücomer magazine (c) copyright Kroc Camen 2019-2020. unless otherwise noted,
; licenced under Creative Commons Attribution Non-Commercial Share-Alike 4.0
; licence; you may reuse and modify this code how you please as long as you:
;
; - retain the copyright notice
; - use the same licence for your derived code
; - do not use it for commercial purposes
;   (contact the author for a commercial licence)
;
;===============================================================================

; no load address
!to "build/scr_reverse.ct", plain

; pc = table index
* = 0

; by default, all ASCII codes that do not convert
; will appear as a warning sign "<!>"
!for i, 0, 255 {
        !byte   $ff
}

; to begin with, we map ASCII to 128 ($80)
; upwards where the inverse glyphs are
* = 32, overlay

!for i, 0, 95 {
        !byte   i + 128
}

; however, there are no lower-case letters,
; so remap those to the inverse upper-case letters
* = 97, overlay

!for i, 0, 25 {
        !byte   i + $a1
}
