; nücomer magazine (c) copyright Kroc Camen 2019. unless otherwise noted,
; licenced under Creative Commons Attribution Non-Commercial Share-Alike 4.0
; licence; you may reuse and modify this code how you please as long as you:
;
; - retain the copyright notice
; - use the same licence for your derived code
; - do not use it for commercial purposes
;   (contact the author for a commercial licence)
;
;===============================================================================

; no load address
!to "build/scr_nucomer.ct", plain

; pc = table index
* = 0

; by deafult, all ASCII codes that do not convert
; will appear as an inverse "?"
!for i, 0, 255 {
        !byte   $bf
}

; the screen codes follow ASCII order but there are no control codes
; so begin at 0, rather than 32
* = 32, overlay

!for i, 0, 95 {
        !byte   i
}
