; nücomer diskzine (c) copyright Kroc Camen 2019-2023. unless otherwise noted,
; licenced under Creative Commons Attribution Non-Commercial Share-Alike 4.0
; licence; you may reuse and modify this code how you please as long as you:
;
; - retain the copyright notice
; - use the same licence for your derived code
; - do not use it for commercial purposes
;   (contact the author for a commercial licence)
;
;===============================================================================
        processor 6502
        org $0400

        include loader/config.s

        ; the fast-loader will remain in memory whilst the initialisation
        ; routine that detects drives and uploads code can be discarded.
        ; therefore we place the loader first in the program to provide
        ; fixed, known addresses for its API
        ;
start:  jmp chain               ; jump over resident fast-loader to init code

        ;=======================================================================
        ; Load unpacked file with specified load address
        ;
        ; Parameters: A filenumber, X/Y load address
        ; Returns: C=0 if OK, C=1 if failed to load
        ; Modifies: A,X,Y,zpDestLo-Hi
        ;
        jmp LoadUnpackedRaw

        ;=======================================================================
        ; Load unpacked file with load address from 2 first bytes of file
        ;
        ; Parameters: A filenumber
        ; Returns: C=0 if OK, C=1 if failed to load
        ; Modifies: A,X,Y,zpDestLo-Hi
        ;
        jmp LoadUnpacked

        ;-----------------------------------------------------------------------
        include loader/loader.s
        include loader/loadunpacked.s

        ;-----------------------------------------------------------------------
        include loader/loaderinit.s

chain:  ;=======================================================================
        clc
        jsr InitLoader

        lda #$c1                ; filename prefix of logo, i.e. "C1.LOGO"
        jsr LoadUnpacked        ; load file 00
        bcs err                 ; error if carry set

        jmp $8000

err:    dc.b $02
        rts
