# Editorial

by Kroc Camen / Camen Design



"Everything changes, and yet nothing has changed."

From the day I received a Commodore 64, rather late in the game in 1991, I have been an outsider looking in. There was no scene for me; the days of the Commodore 64 being the hottest tech in town had long past and either way I never had any connections. There were no kids to swap cracked games with, there was no BBSes to dial in to -- this was the UK, where there was neither the infrastructure nor the affordability; disk drives had been expensive and uncommon, and modems even less so.

For me, the Commodore 64 was my own private world. With just games and manuals I could pick up cheap from local car-boot sales (think giant open-air thrift markets), I set about learning everything I could about this machine. But without a scene, without feedback, without encouragement, without direction, I could never achieve anything concrete; always full of ideas, but lacking the disciplined coding skills to take my ideas through to fruition. It took me way to long to try assembly because I didn't even have an assembler -- Jack Tramiel's tight-fisted decision to stick with BASIC 2.0 for the C64 can still be felt today.

Mentorship is the critical difference between a consumer and a creator.

30 years after I began my C64 journey, I am aware of my adept ability to learn whatever tool is necessary for the job and to retain detailed technical information. I have no doubt that had I had access to the scene at the time, and a mentor to guide me, I could be just as good a demo-coder as any other.

For every skill I've learned and every community I've discovered I have always appraised myself as the outsider looking in, bringing with myself the experience of a newcomer, but critically, determined to build up the path behind me so that others do not have as hard a time as I had finding the way.

It is my sincere hope that you, the reader, have had to expend the least amount of effort in getting to this point. Maybe you're reading this in an emulator, in a web browser, and that is fine with me. Real hardware is no longer required to get into the Commodore 64 scene.

- There will be no elitism in this magazine.
  Whether you use original hardware or emulate on Android, we will cater to you

...