:: The Outfit: The Commodore's New Clothes
--------------------------------------------------------------------------------
So you decide to write a disk-magazine for the Commodore 64; all of the existing ones look super impressive so you first search *GitHub* for any open-source disk-mag code;

Congratulations, you have discovered that there are none (((~nücomer~ is the first))), and learnt your first important truth about the C64 hacking scene;

Being born, as it was, in the 1980s, before PCs were common, before the World Wide Web -- when transferring data between two computers meant literally dialling up the other person's house on a phone and getting the machines to scream at each other down the line -- and being born of the desire to crack and pirate games, the scene had neither a concept of intellectual rights nor licences. Even to this day, the scene operates on an unwritten gentleman's agreement whose details have been shaped and refined by decades of flame wars:

* *You may take and reuse, so long as you haven't been told not to*

* *You must never claim as your own, something you did not write*

* *Don't just copy+paste. Learn the principle and make something new*

* *Respect the rules before breaking them* -- <@conspiracyhu>

* *Don't be lame*

Source code is never provided (((just transferring binaries could be an all-night job))) and you were expected to learn from disassembling other's work.

Of course, we don't live in those days any more, do we?

:: Why nücomer?
--------------------------------------------------------------------------------
All of the code that both produces this magazine on the PC, and runs it on the C64, is open-source and available to examine (much as with the ~Emperor's New Clothes~, everything is on show!)

* <github.com/Kroc/nucomer>

Whilst I have commented the code to an excessive degree, this article is really about the decisions made in the approach