!cpu    6510

!source "c64/cia.acme"
!source "c64/vic.acme"
!source "c64/kernal.acme"

; CPU port: memory layout & Datasette
;===============================================================================
; memory address $00/$01 is hard-wired to the C64's 6510 CPU; the "processor
; port", $01, controls the memory layout of the C64 as well as the Datasette.
; the "data direction" register, $00, controls which bits of the processor port
; can be written to, allowing you to mask out writes to certain bits -- e.g.
; ignore writes to the Datasette when changing memory layout

CPU_MASK                = $00   ; data direction register
CPU_CONTROL             = $01   ; processor port (memory layout and Datasette)