
; this is a BASIC bootstrap for auto-starting a machine-language program
; from disk or tape. it's a simple 1-line BASIC program that automatically
; jumps to the machine language code at the label `init`

* = $0801

basic:
;===============================================================================
        !word @end              ; pointer to next BASIC line

        !word 64                ; line-number
        !byte $9e               ; `SYS`

        ; address of machine-code address in decimal:
        !byte '0' + init % 10000 / 1000
        !byte '0' + init %  1000 /  100
        !byte '0' + init %   100 /   10
        !byte '0' + init %    10
        
        !byte 0                 ; end-of-line

@end:   !word $0000             ; end of BASIC program

