; nücomer magazine (c) copyright Kroc Camen 2019. unless otherwise noted,
; licenced under Creative Commons Attribution Non-Commercial Share-Alike 4.0
; licence; you may reuse and modify this code how you please as long as you:
;
; - retain the copyright notice
; - use the same licence for your derived code
; - do not use it for commercial purposes
;   (contact the author for a commercial licence)
;
;===============================================================================
OPTION_USE_FASTLOADER   = 1

;-------------------------------------------------------------------------------
; memory map:
;
;  $0   $1000        $4000           $8000       $B000 $C000    $E000    $FFFF
;  +----+------------+---------------------------+-----+--------+--------+
;  |  * | SID (12K)  | TEXT (28K)                | *   | BSOD64 | GFX    |
;  +----+------------+---------------------------+-----+--------+--------+
;     ^                                            ^
;     shared code                                  main code
;
!addr {

nu_intro                = $0334 ; address of the shared / intro code
nu_intro_screen         = $3c00 ; address of the intro screen

NU_VIC_BANK             = 3     ; the VIC bank used by the outfit

nu_main                 = $b000 ; address of the main outfit code
nu_song                 = $1000 ; address of SID song
nu_text                 = $4000 ; address of the article text

nu_font                 = $e000 ; location of the custom font; 4 KB
nu_font_up              = $e000 ; upper-case half of the font; 2 KB
nu_font_lo              = $e800 ; lower-case half of the font; 2 KB

nu_screen               = $f000 ; main text-screen location; 1 KB

; in a case of "if it's stupid but it works, it's not stupid" we handle the
; scrolling in of new lines by simply treating the screen as taller than it
; actually is, filling new lines into 40 char buffers for above / below the
; screen (these are assigned to high-RAM so that they do not occupy bytes in
; the main code)
;
nu_screen_before        = $f400
nu_screen_temp          = $f428
nu_screen_after         = $f450

; we can't put data before / after the colour RAM when I/O is on,
; and turning I/O on & off to use the RAM underneath is too slow
; so the 'off-screen' colour rows are stored here
;
nu_colour_before        = $f478
nu_colour_temp          = $f4a0
nu_colour_after         = $f4c8

nu_sprites              = $f500 ; sprite gfx

}

;-------------------------------------------------------------------------------
; BSOD64 integration; not the actual BSOD64 code
; as that is added to the disk-image
;
!addr {

bsod64_jsr              = $c003
bsod64_irq              = $c006
}