; NOTE: exomizer includes BSOD64 in the payload, so we don't need to
;       manually load it from the outfit. TODO: load an exomized BSOD64
;       file using the IRQ fast-loader during some off-time (menu-screen?)

init:
;===============================================================================
        lda # %00010111
        sta VIC_LAYOUT

        ;-----------------------------------------------------------------------
        jsr irqs_init

        ; turn off BASIC & KERNAL ROM
        dec CPU_CONTROL
        dec CPU_CONTROL

        jsr logo_screen
        
        jsr menu_screen         ; from here, there is no going back...
        
        ; halt and catch fire
        jmp *
