
!source "c64/c64.acme"

!addr   NU_VIC_BANK     = 3     ; the VIC bank used by the outfit
!addr   nu_font         = $e000 ; location of the custom font; 2 KB
!addr   nu_screen       = $ec00 ; text-screen location; 1 KB

; BASIC bootstrap, to the get the machine-code program running
!source "boot_basic.acme"

!source "bsod64.acme"           ; BSOD64 integration

!source "interrupts.acme"
!source "init.acme"
!source "print.acme"            ; global string-printing routines
!source "keyboard.acme"

!source "menu.acme"
!source "read.acme"

; we don't mind if the logo screen gets overwritten
; by article text as it's never used again
!source "logo.acme"
