; nücomer magazine (c) copyright Kroc Camen 2019. unless otherwise noted,
; licenced under Creative Commons Attribution Non-Commercial Share-Alike 4.0
; licence; you may reuse and modify this code how you please as long as you:
;
; - retain the copyright notice
; - use the same licence for your derived code
; - do not use it for commercial purposes
;   (contact the author for a commercial licence)
;
;===============================================================================
!source "c64/c64.acme"

* = $c000

intro:
        jsr logo_screen
        
        ; load the main outfit
        ;-----------------------------------------------------------------------
        ; TODO: replace this with a fast-loader
        ;
        ldx ZP_KERNAL_DEV       ; last-used KERNAL device number
        bne +                   ; not 0? good
        ldx # DEV_DRV8          ; default to drive 8
+       ldy # $00               ; use manual load-address
        tya                     ; logical file number
        jsr KERNAL_SETLFS

        ldx #< @filename
        ldy #> @filename
        lda # 7                 ; A is string-length
        jsr KERNAL_SETNAM       ; set KERNAL file name

        lda # 0                 ; load, not verify
        ldx #< $0801
        ldy #> $0801
        jsr KERNAL_LOAD
        bcc +
        
        jam

        ; jump to the main outfit
+       jmp $080d

@filename:
        ;-----------------------------------------------------------------------
        !pet    "nucomer"

!source "logo.acme"